<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"little8.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redis的官网简介&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Redis 是一个开放源码(BSD 许可)、内存中的数据结构存储，用作数据库、缓存和消息代理。Redis 提供数据结构，例如string字符串、hash散列、list列表、set集合、sorted set带有范围查询的排序集、bitmaps位图、hyperloglogs超级日志、geospatial indexes地理空间索引、">
<meta property="og:type" content="article">
<meta property="og:title" content="redis一万字精华总结">
<meta property="og:url" content="https://little8.top/2021/09/06/redis%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="八达博客">
<meta property="og:description" content="redis的官网简介&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Redis 是一个开放源码(BSD 许可)、内存中的数据结构存储，用作数据库、缓存和消息代理。Redis 提供数据结构，例如string字符串、hash散列、list列表、set集合、sorted set带有范围查询的排序集、bitmaps位图、hyperloglogs超级日志、geospatial indexes地理空间索引、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/6.png">
<meta property="og:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/7.png">
<meta property="article:published_time" content="2021-09-06T04:27:20.000Z">
<meta property="article:modified_time" content="2021-10-02T10:37:52.040Z">
<meta property="article:tag" content="little_eight">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/1.png">

<link rel="canonical" href="https://little8.top/2021/09/06/redis%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis一万字精华总结 | 八达博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">八达博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://little8.top/2021/09/06/redis%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八达博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis一万字精华总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-06 12:27:20" itemprop="dateCreated datePublished" datetime="2021-09-06T12:27:20+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-02 18:37:52" itemprop="dateModified" datetime="2021-10-02T18:37:52+08:00">2021-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%93%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">缓存</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="redis的官网简介"><a href="#redis的官网简介" class="headerlink" title="redis的官网简介"></a>redis的官网简介</h2><p>&ensp;&ensp;&ensp;&ensp;Redis 是一个开放源码(BSD 许可)、内存中的数据结构存储，用作数据库、缓存和消息代理。Redis 提供数据结构，例如string字符串、hash散列、list列表、set集合、sorted set带有范围查询的排序集、bitmaps位图、hyperloglogs超级日志、geospatial indexes地理空间索引、 streams流。Redis 具有内置的复制、 Lua 脚本、 LRU 收回、事务和不同级别的磁盘持久性，并通过 Redis Sentinel 提供高可用性服务，并通过 Redis Cluster 提供自动分区。<br>&ensp;&ensp;&ensp;&ensp;您可以对这些类型运行原子操作，比如附加到字符串; 在散列中递增值; 将元素推入列表; 计算集合的交集、并集和差集; 或者获得排序集中排名最高的成员。<br>&ensp;&ensp;&ensp;&ensp;为了获得最佳性能，Redis 使用内存中的数据集。根据您的用例，您可以通过定期将数据集转储到磁盘或将每个命令附加到基于磁盘的日志中来持久化数据。如果您只需要一个功能丰富的网络化内存缓存，那么还可以禁用持久性。<br>&ensp;&ensp;&ensp;&ensp;Redis 还支持异步复制，具有非常快的非阻塞第一同步，自动重连接和部分重新同步的网络分割。<br>&ensp;&ensp;&ensp;&ensp;其他功能包括:</p>
<span id="more"></span> 
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/transactions">Transactions 交易</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/pubsub">Pub/Sub 发布/订阅</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/eval">Lua scriptingLua 脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/expire">Keys with a limited time-to-live 有限时间的</a>keys</li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/lru-cache">LRU eviction of keysLRU 收回钥匙</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/sentinel">Automatic failover 自动故障转移</a></li>
</ul>
<p>​</p>
<p>&ensp;&ensp;&ensp;&ensp;Redis 是用 ANSI c 编写的，在大多数 POSIX 系统中工作，比如 Linux、 * BSD 和 OS x，没有外部依赖性。Linux 和 OS x 是 Redis 开发和测试最多的两个操作系统，我们建议使用 Linux 进行部署。Redis 也许可以在诸如 SmartOS 这样的 solaris 衍生系统中工作，但是这种支持是最好的努力。没有对 Windows 构建的官方支持。<br>​</p>
<h2 id="redis的快"><a href="#redis的快" class="headerlink" title="redis的快"></a>redis的快</h2><p>&ensp;&ensp;&ensp;&ensp;redis为什么能风靡全球，首要原因就是因为它快，在网络发展如此迅速的时代，时间就是金钱，一个良好的快速反馈时间是第一要素。那为什么redis能这么快？</p>
<h3 id="纯内存存储"><a href="#纯内存存储" class="headerlink" title="纯内存存储"></a>纯内存存储</h3><p>&ensp;&ensp;&ensp;&ensp;redis将所有数据放在内存中，非数据同步正常工作中，是不需要从磁盘读取数据的，0次IO。内存响应时间大约为100纳秒，所以理论上redis是可以达到100*1000qps的。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="I-O多路复用"><a href="#I-O多路复用" class="headerlink" title="I/O多路复用"></a>I/O多路复用</h3><p>&ensp;&ensp;&ensp;&ensp;I/O 多路复用(select/poll/epoll)机制中多路是指多个连接，复用是指一个线程多次重复使用，也就是一个线程处理多个 IO 流，redis采用的是epoll，在 redis 只运行单线程的情况下，该机制允许内核中同时存在多个监听套接字和已连接套接字。内核会一直监听这些套接字上的连接请求或数据请求，一旦有请求到达就会交给 redis 线程处理，这样就实现了一个 redis 线程处理多个 IO 流的效果。看下图：<br>​</p>
<p><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/1.png"></p>
<ul>
<li>一个 socket 客户端与服务端连接时，会生成对应一个套接字描述符(套接字描述符是文件描述符的一种)，每一个 socket 网络连接其实都对应一个文件描述符。</li>
<li>多个客户端与服务端连接时，redis 使用 <strong>「I/O 多路复用程序」</strong> 将客户端 socket 对应的 FD 注册到监听列表(<strong>一个队列</strong>)中。当客服端执行 read、write 等操作命令时，I/O 多路复用程序会将命令封装成一个事件，并绑定到对应的 文件描述符（FD ） 上。</li>
<li><strong>「文件事件处理器」</strong>使用 I/O 多路复用模块同时监控多个 FD 的读写情况（如下图），当 accept、read、write等文件事件产生时，文件事件处理器就会回调 FD 绑定的事件处理器进行处理相关命令操作。</li>
<li>整个文件事件处理器是在单线程上运行的，但是通过 I/O 多路复用模块的引入，实现了同时对多个 FD 读写的监控，当其中一个 client 端达到写或读的状态，文件事件处理器就马上执行，从而就不会出现 I/O 堵塞的问题，提高了网络通信的性能。</li>
</ul>
<p><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/2.png"></p>
<h3 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h3><p>&ensp;&ensp;&ensp;&ensp;单线程避免了线程上下文切换以及加锁释放锁带来的消耗，对于服务端开发来说，锁和线程切换通常是性能杀手。当然了，单线程也会有它的缺点，也是redis的噩梦：<strong>阻塞</strong>。如果执行一个命令过长，那么会造成其他命令的阻塞，对于Redis是十分致命的，所以Redis是面向快速执行场景的数据库。<br>&ensp;&ensp;&ensp;&ensp;这里需要提到的是，在redis4.0之后引入了多线程，像惰性删除，持久化、集群数据同步等操作，都是由额外的线程执行，而redis单线程是指<strong>主线程专注于网络 IO 和键值对读写</strong>。在redis6引入的多线程则是真正为了提高 I/O 的读写性能而引入的，它的主要实现思路是将主线程的 I/O 读写任务拆分给一组独立的子线程去执行，也就是说从 socket 中读数据和写数据不再由主线程负责，而是交给了多个子线程，这样就可以使多个 socket 的读写并行化了。这么做的原因就在于，虽然在 redis 中使用了 I/O 多路复用，但我们知道数据在内核态空间和用户态空间之间的拷贝是无法避免的，而数据的拷贝这一步是阻塞的，并且当数据量越大时拷贝所需要的时间就越多。所以多线程用于分摊同步读写 I/O 压力，从而提升 redis 的 qps。但是注意，redis 的命令本身依旧是由 redis 主线程串行执行的，只不过具体的读写操作交给独立的子线程去执行了，而这么做的好处就是不需要为 Lua 脚本、事务的原子性而额外开发多线程互斥机制，这样一来 redis 的线程模型实现起来就简单多了，因为和之前一样，所有的命令依旧是由主线程串行执行的，只不过具体的读写任务交给了子线程。下图是主线程跟io线程的交互情况：<br><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/3.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;redis6中，多线程机制默认是关闭的，如果想启动的话，需要修改 redis.conf 中的两个配置。第一个是设置io线程是否开启，第二个是设置其线程数。</p>
<pre><code>  - io-thread-do-reads yes 
  - io-threads 3
</code></pre>
<p>&ensp;&ensp;&ensp;&ensp;除了redis之外，node.js、nginx也是单线程，他们都是服务器高性能的典范。<br>​</p>
<h2 id="redis的数据结构"><a href="#redis的数据结构" class="headerlink" title="redis的数据结构"></a>redis的数据结构</h2><h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>&ensp;&ensp;&ensp;&ensp;它是二进制安全的，可以存储图片或者序列化的对象，值最大存储为512M。底层用sds来使用，相对于c的原生字符串是char[]实现的好处之一是在获取长度时不需要遍历数据。<br>&ensp;&ensp;&ensp;&ensp;简单使用举例: set key value、get key等<br>&ensp;&ensp;&ensp;&ensp;应用场景：共享session、分布式锁，计数器、限流。<br>&ensp;&ensp;&ensp;&ensp;内部编码有3种，int（8字节长整型）/embstr（小于等于39字节字符串）/raw（大于39个字节字符串）</p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>&ensp;&ensp;&ensp;&ensp;哈希类型是指v（值）本身又是一个键值对（k-v）结构<br>&ensp;&ensp;&ensp;&ensp;简单使用举例：hset key field value 、hget key field<br>&ensp;&ensp;&ensp;&ensp;内部编码：ziplist（压缩列表） 、hashtable（哈希表）<br>&ensp;&ensp;&ensp;&ensp;应用场景：缓存用户信息等。<br><strong>注意点</strong>：如果开发使用hgetall，哈希元素比较多的话，可能导致redis阻塞，可以使用hscan。而如果只是获取部分field，建议使用hmget。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><p>list<br><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/4.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;列表（list）类型是用来存储多个有序的字符串，一个列表最多可以存储2^32-1个元素。<br>&ensp;&ensp;&ensp;&ensp;简单实用举例： lpush key value [value …] 、lrange key start end<br>&ensp;&ensp;&ensp;&ensp;内部编码：ziplist（压缩列表）、linkedlist（链表）<br>&ensp;&ensp;&ensp;&ensp;应用场景： 消息队列，文章列表。<br>​</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/5.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;集合（set）类型也是用来保存多个的字符串元素，但是不允许重复元素。<br>&ensp;&ensp;&ensp;&ensp;简单使用举例：sadd key element [element …]、smembers key<br>&ensp;&ensp;&ensp;&ensp;内部编码：intset（整数集合）、hashtable（哈希表）<br>&ensp;&ensp;&ensp;&ensp;<strong>注意点</strong>：smembers和lrange、hgetall都属于比较重的命令，如果元素过多存在阻塞Redis的可能性，可以使用sscan来完成。<br>&ensp;&ensp;&ensp;&ensp;应用场景： 用户标签,生成随机数抽奖、社交需求。<br>​</p>
<h3 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h3><p>&ensp;&ensp;&ensp;&ensp;已排序的字符串集合，同时元素不能重复。<br>&ensp;&ensp;&ensp;&ensp;简单格式举例：zadd key score member [score member …]，zrank key member<br>&ensp;&ensp;&ensp;&ensp;底层内部编码：ziplist（压缩列表）、skiplist（跳跃表）<br>&ensp;&ensp;&ensp;&ensp;应用场景：排行榜，社交需求（如用户点赞）。<br>​</p>
<p>​</p>
<h3 id="bitmaps"><a href="#bitmaps" class="headerlink" title="bitmaps"></a>bitmaps</h3><p>&ensp;&ensp;&ensp;&ensp;用一个比特位来映射某个元素的状态，在redis中，它的底层是基于字符串类型实现的，可以把bitmaps成作一个以比特位为单位的数组。</p>
<h3 id="hyperloglogs"><a href="#hyperloglogs" class="headerlink" title="hyperloglogs"></a>hyperloglogs</h3><p>&ensp;&ensp;&ensp;&ensp;用来做基数统计算法的数据结构，如统计网站的浏览人数，帮程序自主去重。</p>
<h3 id="geospatial-indexes"><a href="#geospatial-indexes" class="headerlink" title="geospatial indexes"></a>geospatial indexes</h3><p>&ensp;&ensp;&ensp;&ensp;用来推算地理位置的信息，两地之间的距离，方圆几里的人等。</p>
<h3 id="streams"><a href="#streams" class="headerlink" title="streams"></a>streams</h3><p>&ensp;&ensp;&ensp;&ensp;官方把它定义为：以更抽象的方式建模日志的数据结构。redis的streams主要是一个append only file的数据结构，至少在概念上它是一种在内存中表示的抽象数据类型，只不过它们实现了更强大的操作，以克服日志文件本身的限制。如果你了解MQ，那么可以把streams当做MQ。如果你还了解kafka，那么甚至可以把streams当做kafka。<br>&ensp;&ensp;&ensp;&ensp;另外，这个功能有点类似于redis以前的Pub/Sub，但是也有基本的不同：</p>
<ul>
<li>streams支持多个客户端（消费者）等待数据（Linux环境开多个窗口执行XREAD即可模拟），并且每个客户端得到的是完全相同的数据。</li>
<li>Pub/Sub是发送忘记的方式，并且不存储任何数据；而streams模式下，所有消息被无限期追加在streams中，除非用于显示执行删除（XDEL）。</li>
<li>streams的Consumer Groups也是Pub/Sub无法实现的控制方式。</li>
</ul>
<p>​</p>
<h2 id="redis的过期策略"><a href="#redis的过期策略" class="headerlink" title="redis的过期策略"></a>redis的过期策略</h2><p>&ensp;&ensp;&ensp;&ensp;redis有三种过期策略。</p>
<ul>
<li><strong>定时过期</strong>：每个设置过期时间的key都需要创建一个定时器，到过期时间就会立即对key进行清除。该策略可以立即清除过期的数据，对内存很友好；但是会占用大量的CPU资源去处理过期的数据，从而影响缓存的响应时间和吞吐量。</li>
<li><strong>定期过期</strong>：只有当访问一个key时，才会判断该key是否已过期，过期则清除。该策略可以最大化地节省CPU资源，却对内存非常不友好。极端情况可能出现大量的过期key没有再次被访问，从而不会被清除，占用大量内存。</li>
<li><strong>惰性过期</strong>：每隔一定的时间，会扫描一定数量的数据库的expires字典中一定数量的key，并清除其中已过期的key。该策略是前两者的一个折中方案。通过调整定时扫描的时间间隔和每次扫描的限定耗时，可以在不同情况下使得CPU和内存资源达到最优的平衡效果。expires字典会保存所有设置了过期时间的key的过期时间数据，其中，key是指向键空间中的某个键的指针，value是该键的毫秒精度的UNIX时间戳表示的过期时间。</li>
</ul>
<p>​</p>
<p>&ensp;&ensp;&ensp;&ensp;redis同时使用的是定期过期跟惰性过期。</p>
<h2 id="redis的内存淘汰策略"><a href="#redis的内存淘汰策略" class="headerlink" title="redis的内存淘汰策略"></a>redis的内存淘汰策略</h2><p>&ensp;&ensp;&ensp;&ensp;内存并不是无限大的，当存储的容量达到一定限度时，redis就会采用内存淘汰策略来保护自己，主要有以下几种：</p>
<ul>
<li><strong>noeviction</strong>：默认策略，当内存不足以容纳新写入数据时，新写入操作会报错。</li>
<li><strong>volatile-lru</strong>：当内存不足以容纳新写入数据时，从设置了过期时间的key中使用LRU（最近最少使用）算法进行淘汰。</li>
<li><strong>allkeys-lru</strong>：当内存不足以容纳新写入数据时，从所有key中使用LRU算法进行淘汰。</li>
<li><strong>volatile-lfu</strong>：4.0版本新增，当内存不足以容纳新写入数据时，在过期的key中，使用LFU算法进行删除key。 </li>
<li><strong>allkeys-lfu</strong>：4.0版本新增，当内存不足以容纳新写入数据时，从所有key中使用LFU算法进行淘汰。</li>
<li><strong>volatile-random</strong>：当内存不足以容纳新写入数据时，从设置了过期时间的key中，随机淘汰数据。</li>
<li><strong>allkeys-random</strong>：当内存不足以容纳新写入数据时，从所有key中随机淘汰数据。</li>
<li><strong>volatile-ttl</strong>：当内存不足以容纳新写入数据时，在设置了过期时间的key中，根据过期时间进行淘汰，越早过期的优先被淘汰。</li>
</ul>
<h2 id="redis的持久化机制"><a href="#redis的持久化机制" class="headerlink" title="redis的持久化机制"></a>redis的持久化机制</h2><p>&ensp;&ensp;&ensp;&ensp;redis是基于内存的，如果挂了数据便全部丢失，所以便需要做持久化，把数据存到磁盘中。redis有<strong>rdb</strong>跟<strong>aof</strong>两种机制。</p>
<h3 id="rdb"><a href="#rdb" class="headerlink" title="rdb"></a>rdb</h3><p>&ensp;&ensp;&ensp;&ensp;redis database，是把当前内存中的数据集快照写入磁盘，也就是 Snapshot 快照（数据库中所有键值对数据）。恢复时是将快照文件直接读到内存里。<br>&ensp;&ensp;&ensp;&ensp;rdb有2种触发机制，分别是自动触发和手动触发。</p>
<ul>
<li><strong>自动触发</strong>，在 redis.conf 配置文件中的 SNAPSHOTTING 下，可配置相关策略。<ul>
<li><strong>save：</strong>这里是用来配置触发 Redis的 RDB 持久化条件，也就是什么时候将内存中的数据保存到硬盘。比如“save m n”。表示m秒内数据集存在n次修改时，自动触发bgsave（这个命令下面会介绍，手动触发RDB持久化的命令），当然如果你只是用Redis的缓存功能，不需要持久化，那么你可以注释掉所有的 save 行来停用保存功能。可以直接一个空字符串来实现停用：save “”。</li>
<li><strong>stop-writes-on-bgsave-error ：</strong>默认值为yes。当启用了RDB且最后一次后台保存数据失败，Redis是否停止接收数据。这会让用户意识到数据没有正确持久化到磁盘上，否则没有人会注意到灾难（disaster）发生了。如果Redis重启了，那么又可以重新开始接收数据了。</li>
<li><strong>rdbcompression ；</strong>默认值是yes。对于存储到磁盘中的快照，可以设置是否进行压缩存储。如果是的话，redis会采用LZF算法进行压缩。如果你不想消耗CPU来进行压缩的话，可以设置为关闭此功能，但是存储在磁盘上的快照会比较大。</li>
<li><strong>rdbchecksum ：</strong>默认值是yes。在存储快照后，我们还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。</li>
<li><strong>dir：</strong>设置快照文件的存放路径，这个配置项一定是个目录，而不能是文件名。默认是和当前配置文件保存在同一目录。</li>
</ul>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;也就是说通过在配置文件中配置的 save 方式，当实际操作满足该配置形式时就会进行 RDB 持久化，将当前的内存快照保存在 dir 配置的目录中，文件名由配置的 dbfilename 决定。<br>​</p>
<ul>
<li><strong>手动触发</strong><ul>
<li>**save **该命令会阻塞当前Redis服务器，执行save命令期间，Redis不能处理其他命令，直到RDB过程完成为止。</li>
<li>**bgsave **执行该命令时，Redis会在后台异步进行快照操作，快照同时还可以响应客户端请求。具体操作是Redis进程执行fork操作创建子进程，RDB持久化过程由子进程负责，完成后自动结束。阻塞只发生在fork阶段，一般时间很短。</li>
</ul>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;基本上 Redis 内部所有的RDB操作都是采用 bgsave 命令。<br>​</p>
<h4 id="rdb的优缺点"><a href="#rdb的优缺点" class="headerlink" title="rdb的优缺点"></a>rdb的优缺点</h4><p>1、rdb是一个非常紧凑的文件，保存了redis在某个时间点的数据集，非常适合备份，体积比aof小，因为是数据的快照，基本上就是数据的复制，不用重新读取再写入内存。<br>2、rdb的工作原理是父进程在保存文件就是 fork 出一个子进程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘 I/O 操作,这样可以最大化提升redis的性能，<strong>但是当数据比较大时这个fork进程可能会非常耗时，造成redis阻塞。</strong><br>3、rdb在恢复大数据集时比aof慢。<br>4、因为是根据时间来备份的，所以会有丢失数据的风险。<br>​</p>
<h3 id="aof"><a href="#aof" class="headerlink" title="aof"></a>aof</h3><p>&ensp;&ensp;&ensp;&ensp;append only file，将写操作追加到文件中，AOF 日志是写后日志，“写后”的意思是 redis 是先执行命令，把数据写入内存后，然后才记日志；里面记录的是指令执行的步骤，非常详细，描绘出了数据的变化过程。<br>&ensp;&ensp;&ensp;&ensp;在 redis.conf 配置文件中的 SNAPSHOTTING 下，可配置相关策略。</p>
<ul>
<li><strong>appendonly</strong>  no 是否开启AOF机制，yes 代表开启</li>
<li><strong>appendfilename</strong>  “appendonly.aof”   aof文件名</li>
<li><strong>appendfsync</strong> xxx   aof持久化策略的配置， xxx为alaways表示表示不执行同步，由操作系统自己选择时间保证数据同步到磁盘，速度最快；xxx为everysec表示每一秒执行一次同步，可能会导致丢失这1s数据；no表示每次写入内存后都执行同步，以保证数据同步到磁盘。</li>
<li><strong>no-appendfsync-on-rewrite</strong>  no  是否开启重写(当aof文件的大小超过所设定的阈值时，redis就会对aof文件的内容压缩。)</li>
<li>**auto-aof-rewrite-percentage ** 100   当目前aof文件大小超过上一次重写的aof文件大小的百分之多少进行重写</li>
<li><strong>auto-aof-rewrite-min-size</strong>  64mb    设置允许重写的最小aof文件大小</li>
<li><strong>aof-use-rdb-preamble</strong>  no      混合使用 aof和rdb的开关<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h4 id="aof的优缺点"><a href="#aof的优缺点" class="headerlink" title="aof的优缺点"></a>aof的优缺点</h4>1、可最大限度地保证数据的完整性。<br>2、重写机制让日志文件更小。<br>3、因为记录的是执行过程，所以文件会比rdb大许多。<br>​</li>
</ul>
<h2 id="redis的高可用"><a href="#redis的高可用" class="headerlink" title="redis的高可用"></a>redis的高可用</h2><p>&ensp;&ensp;&ensp;&ensp;高可用的方案一般都是集群，redis有三种集群方式：<strong>主从模式，哨兵模式，集群模式</strong>。<br>​</p>
<h3 id="主从模式-master-slave"><a href="#主从模式-master-slave" class="headerlink" title="主从模式 master-slave"></a>主从模式 master-slave</h3><p>&ensp;&ensp;&ensp;&ensp;主从模式中，Redis部署了多台机器，有主节点，负责读写操作，有从节点，只负责读操作。从节点的数据来自主节点，实现原理就是<strong>主从复制机制，</strong>基本的步骤如下（蓝色代表slave发给master的命令，红色相反）<strong>：</strong></p>
<ul>
<li>slave发送psync2命令到master。（命令：psync2 <runid> <offset>）</li>
<li>master接收到SYNC命令后，执行bgsave命令，生成RDB全量文件,并生成缓冲区（缓冲复制先进先出队列，默认1M）记录从现在开始执行的所有写命令。（命令： fullresync <runid> <offset>）</li>
<li>master执行完bgsave后，向所有slave发送RDB快照文件。</li>
<li>slave收到RDB快照文件后，清空自己的数据，然后载入、解析收到的快照。</li>
<li>master快照发送完毕后，也就是<strong>全量复制</strong>结束后，会开始<strong>增量复制</strong>，向slave发送缓冲区中的写命令。</li>
<li>slave接受命令请求，并执行来自master缓冲区的写命令。</li>
<li>后续slave只需要携带id跟offset(上次复制的偏移量)发给master，便可进行<strong>增量复制</strong>。如果存在就会发送continue给slave，如果不存在就会执行全量复制。(命令 continue <runid> <offset>)</li>
</ul>
<p>​</p>
<h3 id="哨兵模式-sentinel"><a href="#哨兵模式-sentinel" class="headerlink" title="哨兵模式 sentinel"></a>哨兵模式 sentinel</h3><p>&ensp;&ensp;&ensp;&ensp;主从模式中，一旦主节点由于故障不能提供服务，需要人工将从节点晋升为主节点，同时还要通知应用方更新主节点地址。显然，多数业务场景都不能接受这种故障处理方式。redis从2.8开始正式提供了Redis Sentinel（哨兵）架构来解决这个问题。<br><strong>哨兵模式</strong>，由一个或多个Sentinel实例组成的Sentinel系统，它可以监视所有的redis主节点和从节点，并在被监视的主节点进入下线状态时，<strong>自动将下线主服务器属下的某个从节点升级为新的主节点</strong>。但是呢，一个哨兵进程对redis节点进行监控，就可能会出现问题（<strong>单点问题</strong>），因此，可以使用多个哨兵来进行监控redis节点，并且各个哨兵之间还会进行监控。下图是整体架构：<br><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/6.png"></p>
<p>&ensp;&ensp;&ensp;&ensp;简单来说，哨兵模式就三个作用：</p>
<ul>
<li>发送命令，等待Redis服务器（包括主服务器和从服务器）返回监控其运行状态；</li>
<li>哨兵监测到主节点宕机，会自动将从节点切换成主节点，然后通过发布订阅模式通知其他的从节点，修改配置文件，让它们切换主机；</li>
<li>哨兵之间还会相互监控，从而达到高可用。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;哨兵的工作模式如下：</p>
<ol>
<li>每个哨兵以每秒钟一次的频率向它所知的master，slave以及其他哨兵实例发送一个 PING命令。</li>
<li>如果一个实例（instance）距离最后一次有效回复 PING 命令的时间超过 down-after-milliseconds 选项所指定的值， 则这个实例会被哨兵标记为主观下线。</li>
<li>如果一个master被标记为主观下线，则正在监视这个master的所有哨兵要以每秒一次的频率确认master的确进入了主观下线状态。</li>
<li>当有足够数量的哨兵（大于等于配置文件指定的值）在指定的时间范围内确认master的确进入了主观下线状态， 则master会被标记为客观下线。</li>
<li>在一般情况下， 每个哨兵会以每10秒一次的频率向它已知的所有master，slave发送 INFO 命令,当master被哨兵标记为客观下线时，哨兵向下线的 master的所有 slave发送 INFO 命令的频率会从 10 秒一次改为每秒一次</li>
<li>若没有足够数量的哨兵同意master已经下线， master的客观下线状态就会被移除；若master重新向哨兵的 PING 命令返回有效回复， master的主观下线状态就会被移除。</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;当master被判断客观下线以后，各个哨兵节点会进行协商，选举出一个领导者哨兵节点，并由该领导者节点对其进行故障转移操作。监视该主节点的所有哨兵都有可能被选为领导者，选举使用的算法是 Raft 算法，Raft 算法的基本思路是先到先得：即在一轮选举中，哨兵 A 向 B 发送成为领导者的申请，如果 B 没有同意过其他哨兵，则会同意 A 成为领导者。<br>选&ensp;&ensp;&ensp;&ensp;举出的领导者哨兵，开始进行<strong>故障转移操作</strong>，该操作大体可以分为 3 个步骤：</p>
<ol>
<li>在从节点中选择新的主节点：选择的原则是，首先过滤掉不健康的从节点，然后选择优先级最高的从节点(由 slave-priority 指定)。 如果优先级无法区分，则选择复制偏移量最大的从节点；如果仍无法区分，则选择 runid 最小的从节点。</li>
<li>更新主从状态：通过 slaveof no one 命令，让选出来的从节点成为主节点；并通过 slaveof 命令让其他节点成为其从节点。</li>
<li>将已经下线的主节点设置为新的主节点的从节点，当它重新上线后，它会成为新的主节点的从节点。</li>
</ol>
<h3 id="集群模式-cluster"><a href="#集群模式-cluster" class="headerlink" title="集群模式 cluster"></a>集群模式 cluster</h3><p>&ensp;&ensp;&ensp;&ensp;哨兵模式基于主从模式，实现读写分离，它还可以自动切换，系统可用性更高。但是它每个节点存储的数据是一样的，浪费内存，并且不好在线扩容。 因此，cluster集群应运而生，它在redis3加入的，实现了redis的<strong>分布式存储</strong>。对数据进行分片，也就是说<strong>每台redis节点上存储不同的内容</strong>，来解决在线扩容的问题。并且它也提供<strong>复制</strong>和<strong>故障转移</strong>的功能。<br>&ensp;&ensp;&ensp;&ensp;cluster集群通过Gossip协议进行通信，节点之前不断交换信息，交换的信息内容包括节点出现故障、新节点加入、主从节点变更信息、slot信息等等。常用的Gossip消息分为4种，分别是：ping、pong、meet、fail。</p>
<ul>
<li><strong>meet消息</strong>：通知新节点加入。消息发送者通知接收者加入到当前集群，meet消息通信正常完成后，接收节点会加入到集群中并进行周期性的ping、pong消息交换。</li>
<li> <strong>ping消息</strong>：集群内交换最频繁的消息，集群内每个节点每秒向多个其他节点发送ping消息，用于检测节点是否在线和交换彼此状态信息。</li>
<li> <strong>pong消息</strong>：当接收到ping、meet消息时，作为响应消息回复给发送方确认消息正常通信。pong消息内部封装了自身状态数据。节点也可以向集群内广播自身的pong消息来通知整个集群对自身状态进行更新。</li>
<li> <strong>fail消息</strong>：当节点判定集群内另一个节点下线时，会向集群内广播一个fail消息，其他节点接收到fail消息之后把对应节点更新为下线状态。</li>
</ul>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><p>&ensp;&ensp;&ensp;&ensp;cluster如何做到每个节点存储不同数据的呢，它采用的是<strong>hash slot插槽算法，插槽算法</strong>把整个数据库被分为16384个slot（槽），每个进入redis的键值对，根据key进行散列，分配到这16384插槽中的一个。使用的哈希映射也比较简单，用CRC16算法计算出一个16 位的值，再对16384取模。数据库中的每个键都属于这16384个槽的其中一个，集群中的每个节点都可以处理这16384个槽。<br>&ensp;&ensp;&ensp;&ensp;集群中的每个节点负责一部分的hash槽，比如当前集群有A、B、C个节点，每个节点上的哈希槽数 =16384/3，那么就有：</p>
<ul>
<li>节点A负责0~5460号哈希槽</li>
<li>节点B负责5461~10922号哈希槽</li>
<li>节点C负责10923~16383号哈希槽</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;如果新增节点，那就会把其他节点的头部部分哈希槽一起平分给新节点，如果删除节点的话就平分到其他节点。<br>    设计成16384个槽点是因为考虑到节点数不太可能超过1000，并且槽点越小，其压缩率就越高。</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>&ensp;&ensp;&ensp;&ensp;cluster集群引入了主从复制，一个主节点对应一个或者多个从节点。当其它主节点 ping 一个主节点 A 时，如果半数以上的主节点与 A 通信超时，那么认为主节点 A 宕机了。如果主节点宕机时，就会启用从节点。<br>&ensp;&ensp;&ensp;&ensp;当集群内节点出现故障时，通过<strong>故障转移</strong>，以保证集群正常对外提供服务。<br>&ensp;&ensp;&ensp;&ensp;redis集群通过ping/pong消息，实现故障发现。这个环境包括<strong>主观下线和客观下线</strong>。</p>
<ul>
<li><strong>主观下线：</strong> 某个节点认为另一个节点不可用，即下线状态，这个状态并不是最终的故障判定，只能代表一个节点的意见，可能存在误判情况。</li>
</ul>
<p><img data-src="https://gitee.com/littleeight/blog-images/raw/master/redis%E7%9A%84%E4%B8%80%E4%B8%87%E5%AD%97%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93/7.png"></p>
<ul>
<li><strong>客观下线：</strong> 指标记一个节点真正的下线，集群内多个节点都认为该节点不可用，从而达成共识的结果。如果是持有槽的主节点故障，需要为该节点进行故障转移。</li>
<li>假如节点A标记节点B为主观下线，一段时间后，节点A通过消息把节点B的状态发到其它节点，当节点C接受到消息并解析出消息体时，如果发现节点B的pfail状态时，会触发客观下线流程；</li>
<li>当下线为主节点时，此时Redis Cluster集群为统计持有槽的主节点投票，看投票数是否达到一半，当下线报告统计数大于一半时，被标记为<strong>客观下线</strong>状态。</li>
<li>​<strong>故障恢复</strong>：故障发现后，如果下线节点的是主节点，则需要在它的从节点中选一个替换它，以保证集群的高可用。流程如下：<ul>
<li>资格检查：检查从节点是否具备替换故障主节点的条件。</li>
<li>准备选举时间：资格检查通过后，更新触发故障选举时间。</li>
<li>发起选举：到了故障选举时间，进行选举。</li>
<li>选举投票：只有持有槽的<strong>主节点</strong>才有票，从节点收集到足够的选票（大于一半），触发<strong>替换主节点操作</strong></li>
<li><strong>​</strong></li>
</ul>
</li>
</ul>
<h2 id="mysql与redis保证双写一致性"><a href="#mysql与redis保证双写一致性" class="headerlink" title="mysql与redis保证双写一致性"></a>mysql与redis保证双写一致性</h2><h3 id="延时双删"><a href="#延时双删" class="headerlink" title="延时双删"></a>延时双删</h3><ol>
<li>先删除缓存</li>
<li>再更新数据库</li>
<li>休眠一会（比如1秒），再次删除缓存。</li>
</ol>
<p>​</p>
<p>&ensp;&ensp;&ensp;&ensp;这种方案还算可以，只有休眠那一会（比如就那1秒），可能有脏数据，一般业务也会接受的。但是如果<strong>第二次删除缓存失败</strong>呢？缓存和数据库的数据还是可能不一致。<br>​</p>
<h3 id="删除缓存重试机制"><a href="#删除缓存重试机制" class="headerlink" title="删除缓存重试机制"></a>删除缓存重试机制</h3><ol>
<li>写请求更新数据库</li>
<li>缓存因为某些原因，删除失败</li>
<li>把删除失败的key放到消息队列</li>
<li>消费消息队列的消息，获取要删除的key</li>
<li>重试删除缓存操作</li>
</ol>
<p>​</p>
<h3 id="读取binlog异步删除缓存"><a href="#读取binlog异步删除缓存" class="headerlink" title="读取binlog异步删除缓存"></a>读取binlog异步删除缓存</h3><ul>
<li>可以使用阿里的canal将binlog日志采集发送到MQ队列里面</li>
<li>然后通过ACK机制确认处理这条更新消息，删除缓存，保证数据缓存一致性</li>
</ul>
<p>​</p>
<h2 id="redis的分布式锁"><a href="#redis的分布式锁" class="headerlink" title="redis的分布式锁"></a>redis的分布式锁</h2><p>&ensp;&ensp;&ensp;&ensp;这个可用redisson实现，具体可查看<a target="_blank" rel="noopener" href="https://www.yuque.com/xiaoba-t6gyt/mtab2v/hv2phx">redisson分布式锁详解</a>。</p>
<h2 id="redis对于缓存的三大问题的处理"><a href="#redis对于缓存的三大问题的处理" class="headerlink" title="redis对于缓存的三大问题的处理"></a>redis对于缓存的三大问题的处理</h2><h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>&ensp;&ensp;&ensp;&ensp;缓存雪崩是指在某一个时间段，缓存集中过期失效。此刻无数的请求直接绕开缓存，直接请求数据库。<br>&ensp;&ensp;&ensp;&ensp;造成缓存雪崩的原因，有以下两种：<strong>redis宕机</strong>、<strong>大部分数据失效</strong>。<br>&ensp;&ensp;&ensp;&ensp;对于缓存雪崩的解决方案有以下两种：</p>
<ul>
<li>搭建高可用的集群，防止单机的redis宕机。</li>
<li>设置不同的过期时间，防止同一时间内大量的key失效。</li>
</ul>
<p>​</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>&ensp;&ensp;&ensp;&ensp;缓存穿透是指查询一条数据库和缓存都没有的一条数据，就会一直查询数据库，对数据库的访问压力就会增大；<br>&ensp;&ensp;&ensp;&ensp;解决方案：</p>
<ul>
<li>缓存空对象</li>
<li>布隆过滤器</li>
</ul>
<p>​</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>&ensp;&ensp;&ensp;&ensp;是指一个key非常热点，在不停的扛着大并发，<strong>大并发</strong>集中对这一个点进行访问，当这个key在失效的瞬间，持续的<strong>大并发</strong>就穿破缓存，直接请求数据库，瞬间对数据库的访问压力增大。<br>解决方案：</p>
<ul>
<li>将数据热点数据设置成永久的，不设置失效时间。</li>
<li>集群扩容，增加分片副本，均衡读流量。</li>
<li>使用分布式锁，a、当缓存不命中时，在查询数据库前使用redis分布式锁，使用查询的key值作为锁条件；b、获取锁的线程在查询数据库前，再查询一次缓存。这样做是因为高并发请求获取锁的时候造成排队，但第一次进来的线程在查询完数据库后会写入缓存，之后再获得锁的线程直接查询缓存就可以获得数据；c、读取完数据后释放分布式锁。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/little-eight/" rel="tag"># little_eight</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/03/%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="prev" title="接口的幂等性设计">
      <i class="fa fa-chevron-left"></i> 接口的幂等性设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/%E5%AF%B9%E4%BA%8E%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/" rel="next" title="对于架构的深入探讨">
      对于架构的深入探讨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4Ni8xNDcxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E5%AE%98%E7%BD%91%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">redis的官网简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E5%BF%AB"><span class="nav-number">2.</span> <span class="nav-text">redis的快</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%86%85%E5%AD%98%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.</span> <span class="nav-text">纯内存存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">I&#x2F;O多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">单线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">redis的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">3.1.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">3.2.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">3.4.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset"><span class="nav-number">3.5.</span> <span class="nav-text">zset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitmaps"><span class="nav-number">3.6.</span> <span class="nav-text">bitmaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hyperloglogs"><span class="nav-number">3.7.</span> <span class="nav-text">hyperloglogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geospatial-indexes"><span class="nav-number">3.8.</span> <span class="nav-text">geospatial indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#streams"><span class="nav-number">3.9.</span> <span class="nav-text">streams</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">redis的过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">redis的内存淘汰策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">redis的持久化机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rdb"><span class="nav-number">6.1.</span> <span class="nav-text">rdb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rdb%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.1.1.</span> <span class="nav-text">rdb的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aof"><span class="nav-number">6.2.</span> <span class="nav-text">aof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">6.3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aof%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.3.1.</span> <span class="nav-text">aof的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">redis的高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F-master-slave"><span class="nav-number">7.1.</span> <span class="nav-text">主从模式 master-slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F-sentinel"><span class="nav-number">7.2.</span> <span class="nav-text">哨兵模式 sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F-cluster"><span class="nav-number">7.3.</span> <span class="nav-text">集群模式 cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">7.3.1.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">7.3.2.</span> <span class="nav-text">复制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E4%B8%8Eredis%E4%BF%9D%E8%AF%81%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">mysql与redis保证双写一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E5%8F%8C%E5%88%A0"><span class="nav-number">8.1.</span> <span class="nav-text">延时双删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="nav-number">8.2.</span> <span class="nav-text">删除缓存重试机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96binlog%E5%BC%82%E6%AD%A5%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="nav-number">8.3.</span> <span class="nav-text">读取binlog异步删除缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">9.</span> <span class="nav-text">redis的分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E5%AF%B9%E4%BA%8E%E7%BC%93%E5%AD%98%E7%9A%84%E4%B8%89%E5%A4%A7%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">redis对于缓存的三大问题的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">10.1.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">10.2.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">10.3.</span> <span class="nav-text">缓存击穿</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/head.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/little-eight-china" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;little-eight-china" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/h295928126" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;h295928126" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      成人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acris.me/" title="https:&#x2F;&#x2F;acris.me&#x2F;" rel="noopener" target="_blank">Acris' Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">472k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
