<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"little8.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux的基本命令入门目录切换命令目录结构 &#x2F; (根目录) bin（binaries）存放二进制可执行文件 boot 存放用于系统引导时使用的各种文件 dev （devices）用于存放设备文件 etc （etcetera）存放系统配置文件 home 存放用户文件的根目录 每个用户的根目录的存放的位置，home下创建每个用户的根目录。 例如：用户是test，那么在home下就会存在一个叫test">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的基本命令入门">
<meta property="og:url" content="https://little8.top/2018/09/27/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="八达博客">
<meta property="og:description" content="Linux的基本命令入门目录切换命令目录结构 &#x2F; (根目录) bin（binaries）存放二进制可执行文件 boot 存放用于系统引导时使用的各种文件 dev （devices）用于存放设备文件 etc （etcetera）存放系统配置文件 home 存放用户文件的根目录 每个用户的根目录的存放的位置，home下创建每个用户的根目录。 例如：用户是test，那么在home下就会存在一个叫test">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/add.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/q21.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query2.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/mv.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/move.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/copy.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/delete1.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/delete2.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/add2.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query3.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query4.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query5.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query6.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/dabao1.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/jieya1.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/jieya2.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo1.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo2.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/ifconfig.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/ping.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/nes.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian0.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian.png?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian2.jpg?raw=true">
<meta property="og:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/chmod.png?raw=true">
<meta property="article:published_time" content="2018-09-27T12:30:42.000Z">
<meta property="article:modified_time" content="2021-09-30T03:12:54.455Z">
<meta property="article:tag" content="little_eight">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/little-eight-china/image/blob/master/bdbk/linux/add.png?raw=true">

<link rel="canonical" href="https://little8.top/2018/09/27/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux的基本命令入门 | 八达博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">八达博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://little8.top/2018/09/27/Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八达博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的基本命令入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-27 20:30:42" itemprop="dateCreated datePublished" datetime="2018-09-27T20:30:42+08:00">2018-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-30 11:12:54" itemprop="dateModified" datetime="2021-09-30T11:12:54+08:00">2021-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux的基本命令入门"><a href="#Linux的基本命令入门" class="headerlink" title="Linux的基本命令入门"></a>Linux的基本命令入门</h1><h2 id="目录切换命令"><a href="#目录切换命令" class="headerlink" title="目录切换命令"></a>目录切换命令</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li>/ (根目录)<ul>
<li>bin（binaries）存放二进制可执行文件</li>
<li>boot 存放用于系统引导时使用的各种文件</li>
<li>dev （devices）用于存放设备文件</li>
<li>etc （etcetera）存放系统配置文件</li>
<li>home 存放用户文件的根目录<ul>
<li>每个用户的根目录的存放的位置，home下创建每个用户的根目录。</li>
<li>例如：用户是test，那么在home下就会存在一个叫test的目录</li>
</ul>
</li>
<li>lib （library）存放跟文件系统中的程序运行所需要的共享库及内核模块</li>
<li>sbin （super user binaries）存放二进制可执行文件，只有root才能访问</li>
<li>usr （unix shared resources）用于存放共享的系统资源</li>
<li>var （variable）用于存放运行时需要改变数据的文件</li>
<li>…<h3 id="目录切换命令-1"><a href="#目录切换命令-1" class="headerlink" title="目录切换命令"></a>目录切换命令</h3>cd usr        切换到该目录下usr目录<br>cd ../        切换到上一层目录<br>cd /        切换到系统根目录<br>cd ~        切换到用户主目录<br>cd -        切换到上一个所在目录<span id="more"></span>
<h2 id="目录的操作命令"><a href="#目录的操作命令" class="headerlink" title="目录的操作命令"></a>目录的操作命令</h2><h3 id="增加目录操作"><a href="#增加目录操作" class="headerlink" title="增加目录操作"></a>增加目录操作</h3>命令：mkdir 目录名称<br>示例：在根目录 / 下 mkdir test，就会在根目录 /下产生一个test问目录<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/add.png?raw=true" alt="Alt"><h3 id="查看目录"><a href="#查看目录" class="headerlink" title="查看目录"></a>查看目录</h3>命令：ls [-al] 父目录<br>示例：在根目录 / 下使用ls，可以看到该目录下的所有的目录和文件<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query.png?raw=true" alt="Alt"><br>示例：在根目录 / 下使用ls -a，可以看到该目录下的所有文件和目录，包括隐藏的<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/q21.png?raw=true" alt="Alt"><br>示例：在根目录 / 下使用ls -l（ls -l 可以缩写成ll），可以看到该目录下的所有目录和文件的详细信息<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query2.png?raw=true" alt="Alt"><h3 id="寻找目录"><a href="#寻找目录" class="headerlink" title="寻找目录"></a>寻找目录</h3>命令：find 目录 参数<br>示例：查找/root下的与test相关的目录(文件)  find /root -name ‘test*’<h3 id="修改目录的名称"><a href="#修改目录的名称" class="headerlink" title="修改目录的名称"></a>修改目录的名称</h3>命令：mv 目录名称 新目录名称（注意：mv的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行    重命名的操作）<br>示例：test目录下有一个oldTest目录，使用mv oldTest newTest命令修改<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/mv.png?raw=true" alt="Alt"><h3 id="移动目录的位置—剪切"><a href="#移动目录的位置—剪切" class="headerlink" title="移动目录的位置—剪切"></a>移动目录的位置—剪切</h3>命令：mv 目录名称 目录的新位置（注意：mv语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作）<br>示例：在test下将newTest目录剪切到 /usr下面，使用mv newTest /usr<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/move.png?raw=true" alt="Alt"></li>
</ul>
</li>
</ul>
<h3 id="拷贝目录"><a href="#拷贝目录" class="headerlink" title="拷贝目录"></a>拷贝目录</h3><p>命令：cp -r 目录名称 目录拷贝的目标位置 —–r代表递归拷贝（注意：cp命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不    用写-r递归）<br>示例：将/usr下的newTest拷贝到根目录下的test中，使用cp -r /usr/newTest /test<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/copy.png?raw=true" alt="Alt"></p>
<h3 id="删除目录"><a href="#删除目录" class="headerlink" title="删除目录"></a>删除目录</h3><p>命令：rm [-rf] 目录<br>示例：删除/usr下的newTest，进入/usr下使用rm -r newTest<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/delete1.png?raw=true" alt="Alt"><br>示例：删除/test下的newTest而不需要询问强制删除，在/test下使用rm -rf newTest<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/delete2.png?raw=true" alt="Alt"><br>注意：rm不仅可以删除目录，也可以删除其他文件或压缩包，为了增强大家的记忆，无论删除任何目录或文件，都直接使用rm -rf 目录/文件/压缩包</p>
<h2 id="文件的操作命令"><a href="#文件的操作命令" class="headerlink" title="文件的操作命令"></a>文件的操作命令</h2><h3 id="文件的创建"><a href="#文件的创建" class="headerlink" title="文件的创建"></a>文件的创建</h3><p>命令：touch 文件名称  —– 空文件<br>示例：在test目录下创建一个空文件 touch aaa.txt<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/add2.png?raw=true" alt="Alt"></p>
<h3 id="文件的查看"><a href="#文件的查看" class="headerlink" title="文件的查看"></a>文件的查看</h3><p>命令：cat/more/less/tail 文件<br>示例：使用cat查看/etc/sudo.conf文件，只能显示最后一屏内容<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query3.png?raw=true" alt="Alt"><br>示例：使用more查看/etc/sudo.conf文件，可以显示百分比，回车可以向下一行，    空格可以向下一页，q可以退出查看<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query4.png?raw=true" alt="Alt"><br>示例：使用less查看/etc/sudo.conf文件，可以使用键盘上的PgUp和PgDn向上    和向下翻页，q结束查看<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query5.png?raw=true" alt="Alt"><br>示例：使用tail -10 查看/etc/sudo.conf文件的后10行，Ctrl+C结束<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/query6.png?raw=true" alt="Alt"><br>注意：命令 tail -f 文件 可以对某个文件进行动态监控，例如tomcat的日志文件，    会随着程序的运行，日志会变化，可以使用tail -f catalina-2018-11-11.log 监控    文件的变化 </p>
<h3 id="修改文件的内容"><a href="#修改文件的内容" class="headerlink" title="修改文件的内容"></a>修改文件的内容</h3><p>命令：vim 文件<br>示例：编辑/test下的aaa.txt文件，使用vim aaa.txt<br>进入文件内容后，此时并不能编辑，因为此时处于命令模式，点击键盘i/a/o进入编辑模式，可以    编辑文件。编辑完成后，按下Esc，退回命令模式，此时文件虽然已经编辑完成，但是没有保存，需输入冒号：进入底行模式，在底行模    式下输入wq代表写入内容并退出，即保存；输入q!代表强制退出不保存。<br>关于vim使用过程：<br>在实际开发中，使用vim编辑器主要作用就是修改配置文件<br>vim 文件——&gt;进入文件—–&gt;命令模式——&gt;按i进入编辑模式—–&gt;编辑文件    ——-&gt;按Esc进入底行模式—–&gt;输入:wq/q!<br>（关于vim的操作，这里只做最简单的阐述）</p>
<h2 id="压缩文件的操作命令"><a href="#压缩文件的操作命令" class="headerlink" title="压缩文件的操作命令"></a>压缩文件的操作命令</h2><h3 id="打包并压缩文件"><a href="#打包并压缩文件" class="headerlink" title="打包并压缩文件"></a>打包并压缩文件</h3><p>Linux中的打包文件一般是以.tar结尾的，压缩的命令一般是以.gz结尾的。<br>而一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀名一般.tar.gz。<br>命令：tar -zcvf 打包压缩后的文件名 要打包压缩的文件<br>其中：z：调用gzip压缩命令进行压缩<br>  c：打包文件<br>  v：显示运行过程<br>  f：指定文件名<br>示例：打包并压缩/test下的所有文件 压缩后的压缩包指定名称为xxx.tar.gz<br>tar -zcvf xxx.tar.gz aaa.txt bbb.txt ccc.txt<br>或：tar -zcvf xxx.tar.gz /test/*<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/dabao1.png?raw=true" alt="Alt"></p>
<h3 id="解压压缩包"><a href="#解压压缩包" class="headerlink" title="解压压缩包"></a>解压压缩包</h3><p>命令：tar [-xvf] 压缩文件<br>其中：x：代表解压<br>示例：将/test下的xxx.tar.gz解压到当前目录下<br>tar -xvf xxx.tar.gz<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/jieya1.png?raw=true" alt="Alt"><br>示例：将/test下的xxx.tar.gz解压到根目录/usr下<br>tar -xvf xxx.tar.gz -C /usr——C代表指定解压的位置<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/jieya2.png?raw=true" alt="Alt"></p>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><h3 id="显示当前所在位置"><a href="#显示当前所在位置" class="headerlink" title="显示当前所在位置"></a>显示当前所在位置</h3><p>命令：pwd<br><img data-src="" alt="Alt"></p>
<h3 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h3><p>命令：grep 要搜索的字符串 要搜索的文件<br>示例：搜索/usr/sudu.conf文件中包含字符串to的行<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo1.png?raw=true" alt="Alt"><br>示例：搜索/usr/sudu.conf文件中包含字符串to的行 to要高亮显示<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo2.png?raw=true" alt="Alt"></p>
<h3 id="管道命令"><a href="#管道命令" class="headerlink" title="管道命令"></a>管道命令</h3><p>命令：|   将前一个命令的输出作为本次目录的输入<br>示例：查看当前系统中所有的进程中包括system字符串的进程<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/sousuo.png?raw=true" alt="Alt"></p>
<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><p>命令：ps -ef<br>示例：查看当前系统中运行的进程 </p>
<h3 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h3><p>命令：kill -9 进程的pid</p>
<h3 id="网络通信命令"><a href="#网络通信命令" class="headerlink" title="网络通信命令"></a>网络通信命令</h3><p>查看当前系统的网卡信息：ifconfig<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/ifconfig.png?raw=true" alt="Alt"></p>
<p>查看与某台机器的连接情况：ping<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/ping.png?raw=true" alt="Alt"><br>查看当前系统的端口使用：netstat -an<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/nes.png?raw=true" alt="Alt"></p>
<h1 id="Linux的权限命令"><a href="#Linux的权限命令" class="headerlink" title="Linux的权限命令"></a>Linux的权限命令</h1><h2 id="权限说明"><a href="#权限说明" class="headerlink" title="权限说明"></a>权限说明</h2><p>权限是Linux中的重要概念，每个文件/目录等都具有权限，通过ls -l命令我们可以    查看某个目录下的文件或目录的权限<br>示例：在随意某个目录下ls -l（用缩写。。这里为了美观）<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian0.png?raw=true" alt="Alt"><br>第一列的内容的信息解释如下：<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian.png?raw=true" alt="Alt"></p>
<ul>
<li>文件的类型:<ul>
<li> d：代表目录</li>
<li>-：代表文件</li>
<li>l：代表链接（可以认为是window中的快捷方式）</li>
<li>l：代表链接（可以认为是window中的快捷方式）<br>后面的9位分为3组，每3位置一组，分别代表属主的权限，与当前用户同组的    用户的权限，其他用户的权限</li>
<li>r：代表权限是可读，r也可以用数字4表示</li>
<li>w：代表权限是可写，w也可以用数字2表示</li>
<li>x：代表权限是可执行，x也可以用数字1表示<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/quanxian2.jpg?raw=true" alt="Alt"><h2 id="修改文件-目录的权限的命令：chmod"><a href="#修改文件-目录的权限的命令：chmod" class="headerlink" title="修改文件/目录的权限的命令：chmod"></a>修改文件/目录的权限的命令：chmod</h2>示例：修改/test下的aaa.txt的权限为属主有全部权限，属主所在的组有读写权限，<br>其他用户只有读的权限<br>chmod u=rwx,g=rw,o=r aaa.txt<br><img data-src="https://github.com/little-eight-china/image/blob/master/bdbk/linux/chmod.png?raw=true" alt="Alt"><br>上述示例还可以使用数字表示：<br>chmod 764 aaa.txt</li>
</ul>
</li>
</ul>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><p>有时候用户并不是root用户，没有权限修改文件权限<br>命令：sudo su ，然后输入密码，回车<br>root用户转回普通用户<br>命令：exit</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/little-eight/" rel="tag"># little_eight</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/21/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9A%E6%90%AC%E7%93%A6%E5%B7%A5%E6%90%AD%E5%BB%BAshadowsocks%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="prev" title="科学上网：搬瓦工VPS搭建shadowsocks">
      <i class="fa fa-chevron-left"></i> 科学上网：搬瓦工VPS搭建shadowsocks
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/01/Spring%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Spring实战笔记（一）">
      Spring实战笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4Ni8xNDcxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Linux的基本命令入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">目录切换命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">目录切换命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">目录的操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">增加目录操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">寻找目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改目录的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E7%9A%84%E4%BD%8D%E7%BD%AE%E2%80%94%E5%89%AA%E5%88%87"><span class="nav-number">1.2.5.</span> <span class="nav-text">移动目录的位置—剪切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.6.</span> <span class="nav-text">拷贝目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.7.</span> <span class="nav-text">删除目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">文件的操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件的查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改文件的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">压缩文件的操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%B9%B6%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">打包并压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">1.4.2.</span> <span class="nav-text">解压压缩包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text">显示当前所在位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.2.</span> <span class="nav-text">搜索命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.3.</span> <span class="nav-text">管道命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.5.5.</span> <span class="nav-text">杀死进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.6.</span> <span class="nav-text">网络通信命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E6%9D%83%E9%99%90%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Linux的权限命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">权限说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9Achmod"><span class="nav-number">2.2.</span> <span class="nav-text">修改文件&#x2F;目录的权限的命令：chmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">2.3.</span> <span class="nav-text">切换用户</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/img/head.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/little-eight-china" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;little-eight-china" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/h295928126" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;h295928126" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      成人链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acris.me/" title="https:&#x2F;&#x2F;acris.me&#x2F;" rel="noopener" target="_blank">Acris' Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">476k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
